# G2APOO-backend

./: README.md  pom.xml
src/main/java/br/com/src/: Application.java
src/main/java/br/com/src/component/: GenerateAlertsComponent.java
src/main/java/br/com/src/config/: ApplicationConfig.java
src/main/java/br/com/src/config/cache/: CacheConfig.java  CustomCacheEventListener.java
src/main/java/br/com/src/config/security/: ApiCorsHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/br/com/src/controller/: AlertController.java  LoginController.java  PropertyController.java  UserController.java
src/main/java/br/com/src/dto/: AlertDTO.java  LoggedUserDTO.java  LoggedUserDetailsDTO.java  PropertyDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/br/com/src/entity/: AlertEntity.java  AlertInfoEntity.java  PropertyEntity.java  UserEntity.java
src/main/java/br/com/src/exception/: AppExceptionHandler.java  ErrorDetails.java  PasswordException.java  RFC3339DateFormatConverterException.java  ResourceNotFoundException.java
src/main/java/br/com/src/repository/: AlertInfoRepository.java  AlertRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/br/com/src/resource/: ResponseResource.java
src/main/java/br/com/src/service/: AlertService.java  LoginService.java  PropertyService.java  UserService.java
src/main/java/br/com/src/service/impl/: AlertServiceImpl.java  LoginServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/src/util/auth/: CryptPassword.java  JwtTokenUtil.java
src/main/java/br/com/src/util/converter/: Converter.java
src/main/java/br/com/src/util/date/: DateUtil.java  RFC3339DateFormat.java  RFC3339DateFormatConverter.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/db/migration/: V1__creates.sql
src/test/java/br/com/src/: ApplicationTests.java
