# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:123}
spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
spring.flyway.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){red}%n
spring.h2.console.enabled=true
spring.devtools.restart.enabled=true

#Server configurations
server.servlet.context-path=${CONTEXT_PATH:/service}
server.port=${SERVER_PORT:8080}

#cache
spring.cache.jcache.config=classpath:ehcache.xml
#logging.level.org.springframework.web=DEBUG

#custom